# frame-parent

./: pom.xml
frame-cache/: pom.xml
frame-cache/src/main/java/com/arena/cache/commands/: AbstractCommands.java  Commands.java  HashCommands.java  KeyCommands.java  ListCommands.java  RedisClient.java  SetCommands.java  SortedSetCommands.java  StringCommands.java
frame-cache/src/main/java/com/arena/cache/redisson/: RedissonCommands.java
frame-common/: pom.xml
frame-common/src/main/java/com/makun/actutils/: PropertyType.java  SelfActivitiConfig.java  Variable.java
frame-common/src/main/java/com/makun/date/: CharsetKit.java  Constants.java  getFirstAndLast.java
frame-common/src/main/java/com/makun/excelutils/: ExcelHeader.java  ExcelResources.java  ExcelTemplate.java  ExcelUtil.java  TemplateFileUtil.java
frame-common/src/main/java/com/makun/exception/: Exceptions.java  RRException.java  RRExceptionHandler.java
frame-common/src/main/java/com/makun/sqlfilter/: SQLFilter.java
frame-common/src/main/java/com/makun/utils/: Assert.java  ByteUtil.java  Convert.java  CookieUtils.java  DateConverter.java  DateUtils.java  Encodes.java  FinalData.java  ImUtils.java  IsEmptyObj.java  PageUtil.java  Query.java  QueryUtil.java  R.java  ShaStr.java  SpringUtil.java  StrFormatter.java  StringUtils.java  SubstringUtil.java  TimeUtils.java
frame-common/src/main/resources/excel-templates/: sysuser-info.xls  web-info-template.xls
frame-dao/: pom.xml
frame-dao/src/main/java/com/makun/dao/attend/: AttDateDao.java  AttInfoDao.java  AttTimeDao.java
frame-dao/src/main/java/com/makun/dao/fastdfs/: DocumentDao.java
frame-dao/src/main/java/com/makun/dao/person/: PersonInfoDao.java
frame-dao/src/main/java/com/makun/dao/system/: SysDeptDao.java  SysDictDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
frame-dao/src/main/java/com/makun/dao/workflow/: CreatorconfineDao.java
frame-dao/src/main/java/com/makun/dao/worktask/: WorkTaskDao.java
frame-dao/src/main/resources/mapper/attend/: AttDateDao.xml  AttInfoDao.xml  AttTimeDao.xml
frame-dao/src/main/resources/mapper/fastdfs/: DocumentDao.xml
frame-dao/src/main/resources/mapper/person/: PersonInfoDao.xml
frame-dao/src/main/resources/mapper/system/: SysDeptDao.xml  SysDictDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
frame-dao/src/main/resources/mapper/workflow/: CreatorconfineDao.xml
frame-dao/src/main/resources/mapper/worktask/: WorkTaskDao.xml
frame-doc/: fastdfs-java-client.rar  fastdfsMark.txt  framedev.sql  说明.txt
frame-entity/: pom.xml
frame-entity/src/main/java/com/makun/entity/attend/: AttendDate.java  AttendInfo.java  AttendTime.java
frame-entity/src/main/java/com/makun/entity/designform/: Designform.java
frame-entity/src/main/java/com/makun/entity/fastdfs/: Document.java
frame-entity/src/main/java/com/makun/entity/person/: PersonInfo.java
frame-entity/src/main/java/com/makun/entity/system/: SysDept.java  SysDict.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
frame-entity/src/main/java/com/makun/entity/workflow/: Creatorconfine.java
frame-entity/src/main/java/com/makun/entity/worktask/: WorkTask.java
frame-service/: pom.xml
frame-service/src/main/java/com/makun/service/attend/: AttDateService.java  AttInfoService.java  AttTimeService.java
frame-service/src/main/java/com/makun/service/fastdfs/: DocumentService.java
frame-service/src/main/java/com/makun/service/person/: PersonInfoService.java
frame-service/src/main/java/com/makun/service/system/: SysDeptService.java  SysDictService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
frame-service/src/main/java/com/makun/service/workflow/: ActModelService.java  ActProcessService.java  CreatorconfineService.java
frame-web/: pom.xml
frame-web/src/main/java/com/makun/: FrameApplication.java
frame-web/src/main/java/com/makun/servlet/: FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java
frame-web/src/main/java/com/makun/worklistener/: MyExecutionListener.java  MyTaskListener.java  Wcw.java
frame-web/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  banner.txt
frame-web/src/main/resources/static/: modeler.html
frame-web/src/main/resources/static/bootstrap/bootstrap-fileinput/: zh_CN.js
frame-web/src/main/resources/static/css/: index.css  interval.css
frame-web/src/main/resources/static/diagram-viewer/: index.html
frame-web/src/main/resources/static/diagram-viewer/js/: ActivitiRest.js
frame-web/src/main/resources/static/editor-app/: app-cfg.js  editor.html
frame-web/src/main/resources/static/editor-app/configuration/: toolbar-default-actions.js
frame-web/src/main/resources/static/js/: bootstrap-local.js  common.js  component.js  fullscreen.js
frame-web/src/main/resources/static/js/modules/: index.js  login.js
frame-web/src/main/resources/static/plugins/: theme.js
frame-web/src/main/resources/static/plugins/ueditor/: form_design_detail1111.js  ueditor.config.js
frame-web/src/main/resources/views/: index.html  login.html  sysindex.html  userindex.html
frame-web/src/main/resources/views/errorpage/: 404.html  fasterror.html  workerror.html
frame-web/src/main/resources/views/modules/attend/: attendMy.html  attendSys.html
frame-web/src/main/resources/views/modules/designform/: designformlist.html  form_design_new.html  form_design_showform.html
frame-web/src/main/resources/views/modules/person/: personInfo.html
frame-web/src/main/resources/views/modules/sys/: dept.html  dict.html  menu.html  role.html  user.html
frame-web/src/main/resources/views/modules/workflow/: modellist.html  processlist.html
frame-web/src/main/resources/views/modules/worktask/: already.html  startworklist.html  todolist.html  worktaskform.html
frame-web/src/main/resources/views/pagecom/: includepage.html  indexpage.html
(+76 files in other folders)
