# 数据库配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/framedev
spring.datasource.username=root
spring.datasource.password=123.com1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# @EnableScheduling -- 首先在springboot启动类上添加注解开启定时任务的支持
# 每隔一分钟执行一次
# @Scheduled(cron = "0 0/1 * * * ?") -- 在需要的方法上添加该注解设置触发规则
# @EnableTransactionManagement 开启事物