====================================================================================================================
 * ┏┓　　　┏┓				
 * ┏┛┻━━━┛┻┓
 * ┃　　　　　　　┃
 * ┃　　　━　　　┃
 * ┃　┳┛　┗┳　┃
 * ┃　　　　　　　┃
 * ┃　　　┻　　　┃
 * ┃　　　　　　　┃
 * ┗━┓　　　┏━┛
 * 　　┃　　　┃神兽保佑
 * 　　┃　　　┃代码无BUG！
 * 　　┃　　　┗━━━┓
 * 　　┃　　　　　　　┣┓
 * 　　┃　　　　　　　┏┛
 * 　　┗┓┓┏━┳┓┏┛
 * 　　　┃┫┫　┃┫┫
 * 　　　┗┻┛　┗┻┛
====================================================================================================================
　　　　　　　┏┓             ┏┓+ +                                    
　　　　　　　┏┛┻━━━━━━━┛┻┓ + +                          
　　　　　　　┃　　　　　　         ┃                                       
　　　　　　　┃　　　━　　　     ┃ ++ + + +                             
　　　　　　 █████━█████   ┃+                              
　　　　　　　┃　　　　　　         ┃ +                                     
　　　　　　　┃　　　┻　　　     ┃                                      
　　　　　　　┃　　　　　　         ┃ + +                                   
　　　　　　　┗━━┓　   ┏━━━━┛                                   
　　　　　　　        ┃　　  ┃                                            
　　　　　　　　　 ┃　　  ┃ + + + +                                  
　　　　　　　　 　┃　　　┃　                                         
　　　　　　　 　　┃　　　┃ + 　　　　神兽护体,流量冲天       
　　　　　　　 　　┃　　　┃          永不宕机,代码无bug                   
　　　　　　　　 　┃　　　┃　　+                                        
　　　　　　　　 　┃　 　 ┗━━━━━┓ + +                                  
　　　　　　　　 　┃ 　　　　　       ┣┓                                       
　　　　　　　　 　┃ 　　　　　       ┏┛                                       
　　　　　　　　 　┗┓┓┏━━━┳┓┏┛ + + + +                           
　　　　　　　　 　  ┃┫┫　    ┃┫┫                                        
　　　　　　　　 　  ┗┻┛　    ┗┻┛+ + + +        
====================================================================================================================
                       .::::.                                     
                     .::::::::.                                   
                    :::::::::::                                   
                 ..:::::::::::'                                   
              '::::::::::::'                                      
                .::::::::::                                       
           '::::::::::::::..        女神助攻,流量冲天               
                ..::::::::::::.     永不宕机,代码无bug              
              ``::::::::::::::::                                   
               ::::``:::::::::'        .:::.                      
              ::::'   ':::::'       .::::::::.                    
            .::::'      ::::     .:::::::'::::.                   
           .:::'       :::::  .:::::::::' ':::::.                 
          .::'        :::::.:::::::::'      ':::::.               
         .::'         ::::::::::::::'         ``::::.              
     ...:::           ::::::::::::'              ``::.             
    ```` ':.          ':::::::::'                  ::::..           
                       '.:::::'                    ':'````..        
